CONF_DB_HOST=https://db.domain.com
CONF_DB_DRIVER=mysql
CONF_DB_PORT=3306
CONF_DB_USER=user
CONF_DB_PASS=secret
CONF_DB_NAME=db_name

FROM_EMAIL=exeple@domain.com
HOST=smtp.email.com
USER=user
PASSWORD=secret

CONF_CAPTCHA_URL='http://captcha/domain.com'
CONF_CAPTCHA_SITEKEY='sitekey'
CONF_CAPTCHA_SECRET='secret'
